name: Push to mmm

on:
  push:
    branches:
      - main

jobs:
  push_to_mmm:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout this repository
        uses: actions/checkout@v3

      - name: Set up Git identity
        run: |
          git config --global user.name "shimaf4979"
          git config --global user.email "cnt19024@ict.nitech.ac.jp"

      - name: Force push to shimaf4979/mmm
        env:
          MIRROR_TO_MM: ${{ secrets.MIRROR_TO_MM }}
        run: |
          git remote add mirror https://shimaf4979:${MIRROR_TO_MM}@github.com/shimaf4979/mmm.git
          git push mirror +HEAD:main --force
